<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="btnPrint" type="id" />
    <item name="btnDisconnect" type="id" />
    <item name="btnConnectt" type="id" />
    <item name="txtText" type="id" />
</resources>